{
  "name": "extra-boolean",
  "version": "1.8.4",
  "description": "Boolean data type has two possible truth values to represent logic.",
  "sideEffects": false,
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "jest --config jestconfig.json --coverage && coveralls < coverage/lcov.info",
    "build": "ebuild export+main+example+wiki+readme --wikiExample=false --asciinema=false",
    "deploy": "ebuild jsdoc+export+main+meta+example+github+publish"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "boolean",
    "algebra",
    "logic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-boolean.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-boolean/issues"
  },
  "homepage": "https://github.com/nodef/extra-boolean#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "coveralls": "^3.1.1",
    "extra-build": "^1.4.8",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3"
  }
}
