{
  "name": "extra-boolean",
  "version": "1.3.27",
  "description": "Boolean data type has two possible truth values to represent logic.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "boolean",
    "algebra",
    "logic",
    "eqv",
    "imp",
    "is",
    "parse",
    "xor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-boolean.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-boolean/issues"
  },
  "homepage": "https://github.com/nodef/extra-boolean#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-build": "^1.1.27"
  }
}
